PORT=5050
JWT_KEY="(*hgdtyuhh(!~jjoiihnjnk)LWSEFGTgytN!123123456})"
ORIGIN="https://vivid-chat-app.vercel.app"


Atlas Connection string:
ATLAS_URL=mongodb+srv://osonduf33_db_user:kw5qbAWWuf6qdM2x@cluster1.3jfseo5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
